---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: quarkcm
rules:
- apiGroups: [""]
  resources: ["pods", "replicationcontrollers"]
  verbs: ["get", "watch", "list"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: quarkcm
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: quarkcm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: quarkcm
subjects:
  - kind: ServiceAccount
    name: quarkcm
    namespace: default
